{
	"name": "ehsanm94/zaferoon",
	"type": "project",
	"authors": [
		{
			"name": "Ehsan Mokhtari",
			"email": "ehsanm94@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "app/"
		}
	},
	"repositories": [
	    {
            "type": "composer",
            "url": "git@gitlab.com:ehsanm94/zaferoon.git"
        },
		{
	        	"type": "vcs",
			"url": "git@gitlab.com:ehsanm94/zardak.git"
		}
    ],
    "require": {           
        "ehsanm94/zardak": "*",
        "ehsanm94/damev" : "^1.0",
        "vlucas/phpdotenv": "^2.4"
    }
}
